# VideoCapturingTest

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/videocapturingtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocapturingtest/: AutoFitTextureView.java  CountDownAnimation.java  MainActivity.java  Video.java
app/src/main/res/drawable/: et_bg.xml  logo_samsung.xml  rectangle.xml
app/src/main/res/layout/: camera.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/videocapturingtest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
